{
  "name": "service1",
  "version": "0.0.7",
  "description": "service 1",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo 'okay'"
  },
  "author": "sergey k.",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "prom-client": "^13.1.0"
  }
}
